<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-04-19T18:33:25.989Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H6M10.375S" maxSegmentDuration="PT0H0M6.625S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output_v2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H6M10.375S">
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="d8006f94-ba37-aea2-489a-8ab1e2936612"/>
   <SegmentTemplate media="output_v2/outputseg-audio_only_v_2_enc$Number$.m4s" initialization="output_v2/outputseg-audio_only_v_2_encinit.mp4" timescale="48000" startNumber="1" duration="240000"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129512">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="4:3" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="d8006f94-ba37-aea2-489a-8ab1e2936612"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="1995304">
    <SegmentTemplate media="output_v2/outputseg-output_2000k_v_2_enc$Number$.m4s" initialization="output_v2/outputseg-output_2000k_v_2_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="999992">
    <SegmentTemplate media="output_v2/outputseg-output_1000k_v_2_enc$Number$.m4s" initialization="output_v2/outputseg-output_1000k_v_2_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="500568">
    <SegmentTemplate media="output_v2/outputseg-output_500k_v_2_enc$Number$.m4s" initialization="output_v2/outputseg-output_500k_v_2_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>