<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-04-19T18:31:20.404Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H19M54.791S" maxSegmentDuration="PT0H0M6.750S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output_v1.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H19M54.791S">
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c5f3e0c6-fd6b-812c-66aa-3d7e3a69fdb0"/>
   <SegmentTemplate media="output_v1/outputseg-audio_only_v_1_enc$Number$.m4s" initialization="output_v1/outputseg-audio_only_v_1_encinit.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128312">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="4:3" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="c5f3e0c6-fd6b-812c-66aa-3d7e3a69fdb0"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="2027896">
    <SegmentTemplate media="output_v1/outputseg-output_2000k_v_1_enc$Number$.m4s" initialization="output_v1/outputseg-output_2000k_v_1_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="1015616">
    <SegmentTemplate media="output_v1/outputseg-output_1000k_v_1_enc$Number$.m4s" initialization="output_v1/outputseg-output_1000k_v_1_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="509192">
    <SegmentTemplate media="output_v1/outputseg-output_500k_v_1_enc$Number$.m4s" initialization="output_v1/outputseg-output_500k_v_1_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>