<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-04-19T18:35:06.129Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H23M31.100S" maxSegmentDuration="PT0H0M6.792S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>output_v3.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H23M31.100S">
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="d8006f94-ba37-aea2-489a-8ab1e2936612"/>
   <SegmentTemplate media="output_v3/outputseg-audio_only_v_3_enc$Number$.m4s" initialization="output_v3/outputseg-audio_only_v_3_encinit.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128752">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="4:3" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="89f22a30-45f9-92f9-d4a6-53db662c70d3"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="2006432">
    <SegmentTemplate media="output_v3/outputseg-output_2000k_v_3_enc$Number$.m4s" initialization="output_v3/outputseg-output_2000k_v_3_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="1003816">
    <SegmentTemplate media="output_v3/outputseg-output_1000k_v_3_enc$Number$.m4s" initialization="output_v3/outputseg-output_1000k_v_3_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="3:4" bandwidth="502136">
    <SegmentTemplate media="output_v3/outputseg-output_500k_v_3_enc$Number$.m4s" initialization="output_v3/outputseg-output_500k_v_3_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>